$pomodoro-red: #ff6347
$start-color: #83e0a2
$pause-color: #fff195

body
  background: $pomodoro-red
  font-family: Arya, sans-serif

button:hover
  cursor: pointer

.container
  display: flex
  flex-direction: column
  align-items: center
  height: 100vh

h1
  font-size: 8vh

main
  margin: 5% auto auto

#clock
  display: flex
  align-items: center
  border-radius: 50%
  background: white
  height: 300px
  width: 300px

#timer-container
  border-top: 5px solid $pomodoro-red
  border-bottom: 5px solid $pomodoro-red
  height: 150px
  width: 300px
  text-align: center

#timer
  color: lightgray
  display: block
  font-size: 7em
  height: inherit
  width: inherit
  line-height: 150px

#clock-control
  margin: 10% auto 5px
  height: 50px
  width: 300px
  border-radius: .1em

  #control-buttons
    display: flex

  button
    border-radius: 0
    width: 100px
    font-family: Arya
    transition-duration: .08s

    &:focus
      box-shadow: none

    &:active
      font-size: 1.5em

  button:first-child, button:nth-child(2)
    border-right: 3px solid $pomodoro-red

  button:nth-child(2), button:last-child
    border-left: 3px solid $pomodoro-red

  button:first-child
    background: $start-color

    &:hover
      background: $start-color - 100
  
  button:nth-child(2)
    background: $pause-color

    &:hover
      font-weight: bolder
  
  button:last-child
    background: lightgray
    
    &:hover
      background: lightgray - 100

.setters
  margin: 1% auto auto
  font-size: 2em
  height: 50px
  width: 300px
  background: white
  border-radius: .1em
  text-align: center

  button
    text-align: left
    height: 20px
    width: 20px
    background: none
    border: none
    margin-bottom: 15px
    transition-duration: .03s
    border-radius: 0
    box-shadow: none

    &:hover
      font-weight: bolder

    &:active
      font-size: .7em
      border: none
      box-shadow: none
    
    &:focus
      box-shadow: none

    span
      display: block
      height: inherit
      width: inherit
      line-height: 20px


#break-setter-container, #focus-setter-container
  height: inherit
  width: 150px

#break-setter-container
  float: left
  border-right: 3px solid $pomodoro-red

#focus-setter-container
  float: right
  border-left: 3px solid $pomodoro-red